index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link rel="shortcut icon" href="material/favicon.ico"/>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <title>せきらんうん</title>
  </head>
  <body>
    <header>
      <div class="close"><span></span><span></span></div>
      <nav class="menu">
        <ul>
          <li>About</li>
          <li>Clouds</li>
          <li>Tweet</li>
          <li>Facebook</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hamburger"><span class="hamburger_span"></span><span class="hamburger_span"></span><span class="hamburger_span"></span><span class="hamburger_span"></span><span class="hamburger_span"></span></div>
      <div class="first">
        <video loop="loop" autoplay="autoplay" poster="material/cloud.jpg">
          <source src="material/cloud.mp4"/>
        </video><img src="material/cloud.svg"/>
        <div class="first_screen"></div>
      </div>
      <div class="content">
        <div class="content_first">
          <div class="content_first_text">
            <p>「積乱雲」は日本の雲を紹介するサイトです。時には海から、時には川から、時には山から発生し空へと立ち上る雲という巨大な存在に私たちは惹かれそれだけのために写真を撮りに赴いたりするほどです。雲という存在は私たちの生活の中で重要なファクターでありなくてはならない存在です。</p>
          </div><img src="material/content_1.jpg"/>
        </div>
        <div class="content_second">
          <div class="content_second_text">
            <p> <b>「おうい雲よ　ゆうゆうと　馬鹿にのんきぢやないか」</b></p>
            <p>1884年に生まれた詩人、山村暮鳥が唄った詩です。雲というのは今昔永来、夏の夕暮れのように表現者にとって偉大な存在。宮崎駿監督の作品「風立ちぬ」のポスターの背景にも、このサイトの名前を関する積乱雲が描かれています。戦争という命が儚げに散る時代を風刺しているかのような悠々自適さがそこにはあり、いわば自由の象徴なのです。</p>
          </div><img src="material/content_2.jpg"/>
        </div>
      </div>
      <div class="clouds">
        <div class="clouds_cloud clouds_c0"></div>
        <div class="clouds_cloud clouds_c1"></div>
        <div class="clouds_cloud clouds_c2"></div>
        <div class="clouds_cloud clouds_c3"></div>
        <div class="clouds_cloud clouds_c4"></div>
        <div class="clouds_cloud clouds_c5"></div>
        <div class="clouds_cloud clouds_c6"></div>
        <div class="clouds_cloud clouds_c7"></div>
      </div>
      <div class="clouds_wrap">
        <div class="clouds_wrap_close"><span></span><span></span></div>
        <div class="clouds_contentwrap">
          <div class="text">
            <h1></h1>
            <p></p>
          </div>
          <div class="image"><img src=""/></div>
          <div class="map">
            <iframe src="" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2018 積乱雲 All Rights Reserved.</p>
    </footer>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  include includes/header.pug
  
  body
    //- include includes/loading.pug
    header
      div.close
        span
        span
      nav.menu
        ul
          li About
          li Clouds
    main
      div.hamburger
        span.hamburger_span
        span.hamburger_span
        span.hamburger_span
        span.hamburger_span
        span.hamburger_span
      
          
      div.first
        video(loop autoplay poster="material/cloud.jpg")
          source(src="material/cloud.mp4")
        img(src="material/cloud.svg")
        div.first_screen
      div.content
        div.content_first
          div.content_first_text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure nobis velit enim dolores molestiae, voluptatem ducimus officia quasi, tempore vel excepturi, aliquid repellendus cupiditate? Quasi veniam quaerat dolore, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure nobis velit enim dolores molestiae, voluptatem ducimus officia quasi, tempore vel excepturi, aliquid repellendus cupiditate? Quasi veniam quaerat dolore, odio.
          img(src="material/content_1.jpg")
            
        div.content_second
          div.content_second_text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure nobis velit enim dolores molestiae, voluptatem ducimus officia quasi, tempore vel excepturi, aliquid repellendus cupiditate? Quasi veniam quaerat dolore, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure nobis velit enim dolores molestiae, voluptatem ducimus officia quasi, tempore vel excepturi, aliquid repellendus cupiditate? Quasi veniam quaerat dolore, odio.
          img(src="material/content_2.jpg")
            
      div.clouds
        div.clouds_cloud.clouds_c1
        div.clouds_cloud.clouds_c2
        div.clouds_cloud.clouds_c3
        div.clouds_cloud.clouds_c4
        div.clouds_cloud.clouds_c5
        div.clouds_cloud.clouds_c6
        div.clouds_cloud.clouds_c7
        div.clouds_cloud.clouds_c8
      div.clouds_wrap
        div.clouds_wrap_close
          span
          span
        div.clouds_contentwrap
          div.text
            p
          div.image
          div.map
          
    footer
  
  include includes/footer.pug
